# house-platform-api

./: pom.xml
src/main/java/com/house/platform/api/: Application.java
src/main/java/com/house/platform/api/config/: AiServiceConfig.java  AiServiceProperties.java  MvcConfiguration.java
src/main/java/com/house/platform/api/util/: BCrypt.java  Extractor.java  HttpUtil.java  RegexConstant.java  RegexUtil.java  RequestUtil.java  ResponseUtil.java  SpringUtils.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: application.yml  config.yml
src/test/java/: aiTest.java  propertiesTest.java
